labor_1/PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:PersonApp"
 mc:Ignorable="d"
 Title="Person Application" Height="350" Width="525" FontSize="18"
FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
 Text="Personal Information" Grid.ColumnSpan="3"
 Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
 Text="First Name" FontFamily="Segoe UI" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold"
 Text="Last Name" FontFamily="Segoe UI" />
        <TextBox x:Name="txtBxFirstName" Grid.Column="2" Grid.Row="2" Width="150" />
        <TextBox x:Name="txtBxLastName" Grid.Column="2" Grid.Row="3" Width="150" />
        <ComboBox x:Name="cmbBxPeopleName" Grid.Column="1" Grid.Row="4"
Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Csongi\Desktop\.NET\avatar.png" Height="24" Width="24" />
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text="{Binding FirstName}" />
<TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="bttnSubmit" Content="Run me" Grid.Column="1" Grid.Row="5"
Grid.ColumnSpan="2" Margin="10"
 Click="bttnSubmit_Click" />
        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />-->
        <MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
Source="C:\Users\Csongi\Desktop\.NET\chord.wav" />
        <!--<StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
Orientation="Horizontal">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
        </StackPanel>-->

        <!--<WrapPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"
Orientation="Horizontal">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
        </WrapPanel>-->
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Csongi\Desktop\.NET\avatar.png" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>